{
  "name": "jananijay.github.io",
  "version": "2.0.0",
  "type": "module",
  "description": "Personal site for Janani Jay",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jananijay/jananijay.github.io.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "3.1.2"
  }
}
